{
  "name": "bn256",
  "version": "2.0.0",
  "description": "This library implements the bilinear group BN256 in the C++ language. It is based off of the cloudflare/bn256 implementation.",
  "homepage": "https://github.com/wire-network/bn256",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}