{
  "extends": "../etc/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/cjs",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
